<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal portfolio. Exercise FCC</title>
  </head>
  <body>
    <header class="header-background">
      <nav id="navbar" class="navbar-style">
        <ul>
        <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <section id="welcome-section" class="welcome-section-style">
    <h1>Basan Kuberlinov</h1>
    <p>an art historian and self-taught webdeveloper</p>
    <p>research focus: Soviet art and architecture, digital humanities</p>
    </section>
    <section id="projects" class="projects-section-style">
      <h1>These are some of my projects</h1>
      <div id="projects-grid" class="projects-grid">
      <div class="" id="tribute-page">
        <a href="https://codepen.io/BasKuBerlin/pen/xxObvva">Tribute page</a>
      </div>
      <div class="" id="">
        <a href="https://codepen.io/BasKuBerlin/pen/wvWKBqZ">Survey form</a>
      </div>
      <div class="" id="Product-landing">
        <a href="https://codepen.io/BasKuBerlin/pen/BazzLZm">Product landing page</a>
      </div>
      <div class="" id="technical-documentation">
        <a href="https://codepen.io/BasKuBerlin/pen/dyXdVzN">Technical documentation page</a>
      </div>
    </div>
    </section>
    <section id="contact">
      <h1>Contacts</h1>
      <div id="contact-links" class="contact-links-style"><div class="gap" id="github">
      <a href="#">Github</a>
      </div>
      <div class="gap" id="linkedin">
        <a href="#">Linkedin</a>
      </div>
    </div>
    </section>
    </main>
    <footer class="footer-style"><p>Original by Basan Kuberlinov</p><p>This portfolio page was made as an exercise</p></footer>
  </body>
</html>
